DATABASE_NAME=db_todo
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=superoot
DATABASE_SYNC=true
DATABASE_LOGGING=true

# JWT
JWT_KEY=kpff6izGkJ2YMHsTUkJuPIsozuJdNLSt
JWT_EXPIRE=3600
